SGBD_EFF/EFF_2016_TH/EFF_Dossier_3/tv.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="emissions" type="emissionsType" />

  <xsd:complexType name="emissionsType">
    <xsd:sequence>
      <xsd:element name="satellite" type="satelliteType" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="satelliteType">
    <xsd:sequence>
      <xsd:element name="chaine" type="chaineType" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="nomsat" type="xsd:string" />
    <xsd:attribute name="orbite" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="chaineType">
    <xsd:sequence>
      <xsd:element name="frequence" type="xsd:string" />
      <xsd:element name="polarisation" type="xsd:string" />
      <xsd:element name="debit" type="xsd:string" />
    </xsd:sequence>
    <xsd:attribute name="nomch" type="xsd:string" />
    <xsd:attribute name="dateLancement" type="xsd:date" />
  </xsd:complexType>
  
</xsd:schema>